{
  "name": "matsevh/laravel-language-finder",
  "description": "A Laravel package to extract and save translation keys or strings",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Matsevh\\LaravelLanguageFinder\\": "src/"
    }
  },
  "authors": [
    {
      "name": "MatseVH",
      "email": "matse@vanhorebeek.be"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^9.0|^10.0|^11.0",
    "illuminate/console": "^9.0|^10.0|^11.0",
    "illuminate/filesystem": "^9.0|^10.0|^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Matsevh\\LanguageFinder\\LanguageFinderServiceProvider"
      ]
    }
  }
}
